<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="new.css">
  <title>Jack's Website</title>
</head>
<body  class="mets">
  <div>
  <h1>The New York Mets are a very good MLB team.<br>They dont have a lot of world series wins but some are coming.<br> They have many good players: <br> Jacob deGROM <br> Dom Smith <br> Pete Alonso <br> frandsisco lindor <br> and Javy BA'ES</h1> 
  
  </div>
</body>
</html>